
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        #logo {}

        header {}

        header nav {}

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 600;

        }


        @media (min-width: 0px) and (max-width:768px)
        {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                background-repeat: no-repeat;

                width: 100%;
                height: 50vh;
                background-position: top left
            }
            h1 {
                font-size: 2rem;
                text-align: center;
            }
            .gradiant {
                background:linear-gradient(315deg, orange, white);
                margin: auto;
                width: 85%;
                        }
    
            div.sale-items798 {
                background:linear-gradient(125deg, orange 10%, white 50%);
                height: 200px;
                width: 300px;
                margin: auto;
                background-position: center center;
                padding: 40px;
                margin-top: 60px;

                        }

            nav {
                display: none;
                        }

        }


        @media (min-width: 1281px) {

            div.sale-items798 {
                display: none;
            }
    
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                min-width: 1280px;
                max-width: 100%;
                height: 50vh;
                background-position: top center
            }

            div.sale-items1280 {
                background: linear-gradient(125deg, orange 10%, white 50%);
                width: 300px;
                height: 200px;
                display: inline-block;
            }




        } 
    </style>
</head>

<body>
    <div id="container">

        <header>

            <div id="logo">
                <h1 style="font-size: 4em; text-align: center;">FASHUN</h1>
            </div>

            <nav>
                <a href="">Fall Fashions</a>
                <a href="">Shop Now</a>
                <a href="">Fashun Club</a>
            </nav>

        </header>


        <div id="splash-image">
            <img src="" alt="" width="300">
        </div>


        <main>


            <div class="sale-items798">
                <img src="./768_assets/fashun_jacket_768.png" alt="" width="280" height="200">
            </div>

            <p style="position: center; text-align: center; font-family:'Courier New', Courier, monospace; font-size: 30px;">
                shop women's outerwear
            </p>


            <div class="sale-items798">
                <img src="./768_assets/fashun_shoe_768.png" alt="" width="300" height="200">
            </div>
            
            <p style="position: center; text-align: center; font-family:'Courier New', Courier, monospace; font-size: 30px;">
                shop men's shoes
            </p>

            
        </main>

    </div>

</body>

</html>